# blog-code-examples

./: .editorconfig  .gitignore  LICENSE  README.md
AzureWorkbookTipsAndTricks/: API Management Requests.workbook  ApimRequests.kql
BuildAndReleaseHugoSiteUsingAzurePipelines/: azure-pipelines-multi-stage-example.yml  azure-pipelines.yml
CleaningUpYourTestDataCreation/: CleaningUpYourTestDataCreation.sln  readme.md
CleaningUpYourTestDataCreation/Examples/: Examples.csproj
DeployAzureWorkbookAndAppInsightsFunction/app-insights-function/: ApimRequests.kql  deploy-shared-function.ps1  deploy.ps1
DeployAzureWorkbookAndAppInsightsFunction/arm-template/: sample-after-decompile.bicep  sample-arm-template.json  sample.bicep
DeployAzureWorkbookAndAppInsightsFunction/bicep-object/: README.md  deploy.ps1  sample-object.bicep  sample.bicep  sample.workbook
DeployAzureWorkbookAndAppInsightsFunction/load-workbook-from-file/: sample.bicep  sample.workbook
DeployAzureWorkbookWithBicep/: my-workbook.bicep
DeployAzureWorkbookWithBicep/app-insights-function/: ApimRequests.kql  body.json  deploy-shared-function.ps1  deploy.ps1  sample.bicep
DeployAzureWorkbookWithBicep/arm-template/: deploy.ps1  sample-after-decompile.bicep  sample-arm-template.bicep  sample-arm-template.json  sample-full.bicep  sample.bicep
DeployAzureWorkbookWithBicep/bicep-object/: convert-workbook.ps1  sample-object.bicep  sample.workbook
DeployAzureWorkbookWithBicep/exports/: convert-my-workbook-to-bicep.ps1  my-workbook-arm-template.bicep  my-workbook-arm-template.json  my-workbook.bicep  my-workbook.workbook
DeployAzureWorkbookWithBicep/load-workbook-from-file/: deploy.ps1  sample.bicep  sample.workbook
HandlingExceptionsInSpecFlow/: HandlingExceptionsInSpecFlow.sln
HandlingExceptionsInSpecFlow/HandlingExceptionsInSpecFlow/: ErrorContext.cs  ErrorDriver.cs  ErrorSteps.cs  ExceptionFeature.feature  ExceptionFeatureAsync.feature  HandlingExceptionsInSpecFlow.csproj  PersonSteps.cs  PersonsSteps.cs
HandlingExceptionsInSpecFlow/HandlingExceptionsInSpecFlow.Shared/: PersonNotFoundException.cs  PersonRepository.cs
HandlingExceptionsInSpecFlow/HandlingExceptionsInSpecFlow.WithoutErrorDriver/: ExceptionFeature.feature  HandlingExceptionsInSpecFlow.WithoutErrorDriver.csproj  PersonSteps.cs
HandlingTechnicalIdsInGherkinWithSpecFlow/: HandlingTechnicalIdsInGherkinWithSpecFlow.sln
HandlingTechnicalIdsInGherkinWithSpecFlow/01-InitialScenario/: 01-InitialScenario.csproj  InitialScenario.feature  InitialScenario.feature.cs  InitialScenarioSteps.cs
HandlingTechnicalIdsInGherkinWithSpecFlow/02-RefactoredScenario/: 02-RefactoredScenario.csproj  RefactoredScenario.feature  RefactoredScenario.feature.cs  RefactoredScenarioSteps.cs
HandlingTechnicalIdsInGherkinWithSpecFlow/99-Shared/: 99-Shared.csproj  IPeopleRepository.cs  MovingService.cs  PeopleRepositoryStub.cs  Person.cs
ProvisionAzureVMInAzurePipelinesEnvironment/: azure-devops-unregister-agent-from-enviroment.md  provision-vm-in-environment-azure-pipeline.yml  register-server-in-environment.ps1
TransformSpecFlowTableColumn/: TransformSpecFlowTableColumn.sln
TransformSpecFlowTableColumn/01-Init/: 01-Init.csproj  Init.feature  Steps.cs  StringExtensions.cs  WeatherForecast.cs  WeatherForecastRepository.cs
TransformSpecFlowTableColumn/01-UseTestModel/: Retrieve Weather Forecast.feature  Steps.cs
TransformSpecFlowTableColumn/02-UseTestModel/: 02-UseTestModel.csproj  Steps.cs  StringExtensions.cs  UseTestModel.feature  WeatherForecast.cs  WeatherForecastRepository.cs  WeatherForecastTestModel.cs
TransformSpecFlowTableColumn/03-UseValueRetriever/: 03-UseValueRetriever.csproj  LocationIdValueRetriever.cs  Steps.cs  StringExtensions.cs  UseValueRetriever.feature  WeatherForecast.cs  WeatherForecastRepository.cs  WeatherForecastWithTableAlias.cs
TransformSpecFlowTableColumn/04-UseCustomTypeWithValueRetrieverAndComparer/: 04-UseCustomTypeWithValueRetrieverAndComparer.csproj  LocationIdValueComparer.cs  LocationIdValueRetriever.cs  Steps.cs  StringExtensions.cs  UseCustomTypeWithValueRetrieverAndComparer.feature  WeatherForecast.cs  WeatherForecastRepository.cs  WeatherForecastWithCustomLocationIdType.cs  WeatherForecastWithCustomLocationIdTypeRepository.cs
TransformSpecFlowTableColumn/05-TransformColumn/: 05-TransformColumn.csproj  Steps.cs  StringExtensions.cs  TableExtensions.cs  TransformColumn.feature  WeatherForecast.cs  WeatherForecastRepository.cs  specflow.json
TransformSpecFlowTableColumn/99-Shared/: 99-Shared.csproj  IWeatherForecast.cs  StringExtensions.cs  WeatherForecast.cs  WeatherForecastRepository.cs
UsingMultiStageYAMLPipelineToCreateAndPublishNuGetPackages/: azure-pipelines.yml
UsingPronounsInSpecFlowScenarios/: Gender.cs  Person.cs  PersonStepArgumentTransformations.cs  PersonStepDefinitions.cs  Persons.feature  Persons.feature.cs  UsingPronounsInSpecFlowScenarios.csproj  UsingPronounsInSpecFlowScenarios.sln  packages.config
UsingPronounsInSpecFlowScenarios/Models/: Gender.cs  Person.cs
UsingPronounsInSpecFlowScenarios/Properties/: AssemblyInfo.cs
apply-azure-naming-convention-using-bicep-functions/: README.md  bicepconfig.json  naming-conventions.bicep  test-get-resource-name.bicep  tests.bicep
replace-placholders-in-string-with-bicep-function/: README.md  replace-placeholders.bicep  test-replace-placeholders.bicep  tests.bicep
reqnroll-parsable-value-retriever-and-comparer/: ReqnrollParsableValueRetrieverAndComparer.sln
reqnroll-parsable-value-retriever-and-comparer/02-GenericTypes/: 02-GenericTypes.csproj  GenericTypes.feature  GenericTypesSteps.cs  ParsableValueComparerOfT.cs  ParsableValueRetrieverOfT.cs
reqnroll-parsable-value-retriever-and-comparer/03-Reflection/: 03-Reflection.csproj  GenericParsableParser.cs  ParsableValueComparer.cs  ParsableValueRetriever.cs  Reflection.feature  ReflectionSteps.cs
reqnroll-parsable-value-retriever-and-comparer/Shared/: Shared.csproj  Temperature.cs  TemperatureUnit.cs  WeatherForecast.cs
validate-apim-policies-with-psrule/: README.md  azure-pipelines.yml
(+172 files in other folders)
