binding:
  preferTargetInfo: true # This will make sure the specified target type is used for the APIM Policies
  
# Include the APIM policy convention to load the policy XML files
convention:
  include:
  - 'APIM.Policy.Conventions.Import'

execution:
  # Ignore warnings for resources and objects that don't have any rules.
  unprocessedObject: Ignore
  ruleSuppressed: Ignore

suppression:
  APIM.Policy.RemoveSubscriptionKeyHeader:
  - './src/suppressed/global.cshtml'
  APIM.Policy.BackendForwardRequestGlobalPolicy:
  - './src/suppressed/global.cshtml'